VITE_SUPABASE_PROJECT_ID="ogopghwyoesejhrocmyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb3BnaHd5b2VzZWpocm9jbXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY0NDQsImV4cCI6MjA3NDk5MjQ0NH0.fm8QFygDB9su-UZ-O7teXEb3qeOnTcUU7nwFzI23bDg"
VITE_SUPABASE_URL="https://ogopghwyoesejhrocmyc.supabase.co"
